<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery: Show More</title>
    <style>
        body {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        }
        
        .buttonToogle {
            margin-top: 20px;
        }
        
        .content {
            width: 800px;
            margin: 0 auto;
        }
        
        a.showMore {
            display: block;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            background-color: #0077C8;
            padding: 10px 20px;
            width: 100px;
            text-align: center;
            border-radius: 20px;
        }
        
        .items {
            border: 1px solid red;
            text-align: center;
        }
        
        .items .item {
            display: inline-block;
            margin: 20px 20px;
            padding: 80px;
            background-color: violet;
        }
        
        h4 {
            margin: 0px 0px 4px 0px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Jquery: Show More --Author: Fansoni Muzanzo</h1>
    <div class="content">
        <h4>ITEMS</h4>
        <div class="items">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 5</div>
            <div class="item">Item 6</div>
            <div class="item">Item 7</div>
            <div class="item">Item 8</div>
            <div class="item">Item 9</div>
            <div class="item">Item 10</div>
            <div class="item">Item 11</div>
            <div class="item">Item 12</div>
        </div>
        <p>Exibido <b class="shownLength"></b> de <b class="listLength"></b> resultados!</p>
        <div class="buttonToogle" style="display: none;"><a href="javascript:;" class="showMore">+ View More</a></div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script>
        $(function() {
            var increment = 3;
            var startFilter = 0;
            var endFilter = increment;
            var $this = $('.items');
            var elementLength = $this.find('div').length;
            $('.listLength').text(elementLength);

            if (elementLength > 2) {
                $('.buttonToogle').show();
            }
            $('.items .item').slice(startFilter, endFilter).addClass('shown');
            $('.shownLength').text(endFilter);
            $('.items .item').not('.shown').hide();
            $('.buttonToogle .showMore').on('click', function() {
                if (elementLength > endFilter) {
                    startFilter += increment;
                    endFilter += increment;
                    $('.items .item').slice(startFilter, endFilter).not('.shown').addClass('shown').toggle(500);
                    $('.shownLength').text((endFilter > elementLength) ? elementLength : endFilter);
                    if (elementLength <= endFilter) {
                        $(this).remove();
                    }
                }

            });
        });
    </script>
</body>

</html>